{
  "name": "scraper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Simon Wuyts",
  "license": "MIT",
  "scripts": {
    "getthemes": "ts-node src/index.ts"
  },
  "dependencies": {
    "node-ts": "^5.0.3",
    "typescript": "^3.7.5"
  }
}
